<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

{{> head this}}

<body bgcolor="#f7f7f7">
    <table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">
        {{> header this}}
        <tr>
            <td align="center" valign="top" width="100%" style="background-color: #fcfcfc;;" class="content-padding">
                <center>
                    <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="background-color:transparent">
                        <tr>
                            <td width="100%" height="80" valign="top" style="text-align: center; vertical-align:middle;">
                                <center>
                                    <table cellpadding="0" cellspacing="0" width="600" class="w320">
                                        <tr>
                                            <td class="pull-left mobile-header-padding-left" style="vertical-align: middle; text-align: center;">
                                                <div style="color: {{colors.primary_color}}; font-size: 20px;">
                                                    <span style="vertical-align: text-top;"></span> {{locales.welcome}}
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </center>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" width="100%" style="background-color: #fcfcfc;;" class="content-padding">
                <center>
                    <table cellspacing="0" cellpadding="0" width="600" class="w320">
                        <tr>
                            <td class="free-text"> {{locales.click_below_to_confirm_your_email}}</td>
                        </tr>
                        <tr>
                            <td class="button">
                                <div>
                                    <a href="{{confirmationLink}}" style="background-color:#ffffff;border-radius:5px;color:{{colors.primary_color}}; border: 1px solid {{colors.primary_color}};display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;mso-hide:all;">
                                        {{locales.confirm_email}}
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
        {{> footer this}}
    </table>
</body>

</html>