<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

{{> head this}}

<body bgcolor="#f7f7f7">
    {{> header this}}
    <table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%" style="width: 100%; !important">
        <tr style="border-top: 1px solid #efefef;">
            <td align="center" valign="top" width="100%" style="background-color: #fcfcfc;" class="content-padding">
                <center>
                    <table cellspacing="0" cellpadding="0" width="600" class="w320">
                        <tr>
                            <td class="header-lg">
                                {{message}}
                            </td>
                        </tr>
                        {{#if viewerIsMerchant}}
                        <tr>
                            <td class="free-text">
                                {{locales.in_case_of_changes_contact_the_client}}
                            </td>
                        </tr>
                        {{/if}}
                        <tr>
                            <td class="button">
                                <div>
                                    <a href="{{orderLink}}" target="_blank" style="color:{{colors.primary_color}};border-radius:30px;border: 2px solid {{colors.primary_color}};background-color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;mso-hide:all;">
                                        {{locales.view_the_order}}
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="w320">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="mini-container-left">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="mini-block-padding">
                                                        <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                                                            <tr>
                                                                <td class="mini-block">
                                                                    <span class="header-sm">{{locales.total}}</span>
                                                                    <br />
                                                                    <span>{{order.total}}</span>
                                                                    <br />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="mini-container-right">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="mini-block-padding">
                                                        <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                                                            <tr>
                                                                <td class="mini-block">
                                                                    <span class="header-sm">{{locales.status}}</span>
                                                                    <br />
                                                                    <span>{{orderStatus}} {{locales.at}}
                                                                        {{order.updated}}</span>
                                                                    <br />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="mini-container-right">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="mini-block-padding">
                                                        <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                                                            <tr>
                                                                <td class="mini-block">
                                                                    <span class="header-sm">{{locales.payment_mode}}</span>
                                                                    <br />
                                                                    <span>{{order.paymentInstrument}}</span>
                                                                    <br />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
        {{> footer this}}
    </table>
</body>

</html>